import os
import subprocess

def limpar_tela():
    os.system('clear' if os.name != 'nt' else 'cls')

def menu():
    limpar_tela()
    cabecalho = """
[•]───────────────────────────────────────────[•]
 |      BRASIL DCL 🇱🇻 TERMUX ASSOCIATE         |       CRIADOR
 |───────────────────────────────────────────|      DOCTOR
 | AUTOR : Doctor Coringa                     |      CORINGA
 |                                           |      
 | AGRADECIMENTOS : ~ [MR.P3RC1L] [MR.S∆MAx] [MR.B]  |
 |               ~ [cyber] [%MR.S%] [AldykaPrygh] |
 |                                           |
 | Contato Criador: +55 85 9251-1842          |
[•]───────────────────────────────────────────[•]

─────────────────────────────    ─────
| 1 | BRUTEFORCE FB PHP        |    | D |
| 2 | BRUTEFORCE FB BR1G4D3    |    | O |
| 3 | BRUTEFORCE FB iqbalz     |    | C |
| 4 | BRUTEFORCE FB MBF        |    | T |
| 5 | FACEBRUTE N1ght420       |    | O |
| 6 | BRUTEFORCE FB ( root )   |    | R|
─────────────────────────────    |  |
| 7 | YAHOO CLONING FACEBOOK   |    ─────
| 8 | PROFILE GUARD FACEBOOK   |    | C |
| 9 | REPORT FACEBOOK WORK     |    | O |
|10 | AUTO REACTION FACEBOOK   |    | R |
|11 | INFORMATION FACEBOOK     |    | I |
|12 | BOT KOMEN FACEBOOK       |    | N |
|13 | AUTOLIKE FACEBOOK        |    | G |
─────────────────────────────  | A |
|14 | PHISING FACEBOOK 1       |    |   |
|15 | PHISING FACEBOOK 2       |    ─────
|16 | PHISING FACEBOOK 3       |    |  |
|17 | PHISING FACEBOOK 4       |    |  |
─────────────────────────────    |  |
|18 | INSTALL BAHAN DULU COEG  |    | |
|19 | SAIR/EXIT PROGRAM        |    |     |
─────────────────────────────    ─────
"""
    print(cabecalho)

def executar_opcao(opcao):
    limpar_tela()
    print("AGUARDE...")

    comandos = {
        '1': ['git', 'clone', 'https://github.com/FR13ND8/fbbrute'],
        '2': ['git', 'clone', 'https://github.com/FR13ND8/Fb-Cracker-v.3'],
        '3': ['git', 'clone', 'https://github.com/IqbalzNoobs/fb-brute'],
        '4': ['git', 'clone', 'https://github.com/FR13ND8/mbf'],
        '5': ['git', 'clone', 'https://github.com/N1ght420/FaceBrute'],
        '6': ['git', 'clone', 'https://github.com/thelinuxchoice/facebash.git'],
        '7': ['git', 'clone', 'https://github.com/FR13ND8/EmailVuln'],
        '8': ['git', 'clone', 'https://github.com/FR13ND8/ProfileGuardFb'],
        '9': ['git', 'clone', 'https://github.com/IlayTamvan/Report'],
       '10': ['git', 'clone', 'https://github.com/AMVengeance/FB-React'],
       '11': ['git', 'clone', 'https://github.com/FR13ND8/InfoFB'],
       '12': ['git', 'clone', 'https://github.com/Senitopeng/Botkomena.git'],
       '13': ['git', 'clone', 'https://github.com/FR13ND8/autolike'],
       '14': ['git', 'clone', 'https://github.com/thelinuxchoice/shellphish.git'],
       '15': ['git', 'clone', 'https://github.com/thelinuxchoice/blackeye.git'],
       '16': ['git', 'clone', 'https://github.com/UndeadSec/SocialFish.git'],
       '17': ['git', 'clone', 'https://github.com/evait-security/weeman.git'],
       '18': None,
       '19': 'exit'
    }

    if opcao in comandos:
        if opcao == '19':
            print("Obrigado por usar o programa!")
            exit()
        elif opcao == '18':
            print("Aqui você pode adicionar os comandos de instalação de dependências.")
            input("Pressione ENTER para voltar ao menu...")
        else:
            repo = comandos[opcao]
            resultado = subprocess.run(repo)
            if resultado.returncode == 0:
                pasta = repo[-1].split('/')[-1].replace('.git','')
                os.chdir(pasta)
                print(f"Repositório {pasta} clonado. Execute os scripts manualmente.")
            else:
                print("Falha ao clonar o repositório.")
            input("Pressione ENTER para voltar ao menu...")
    else:
        print("Opção inválida!")
        input("Pressione ENTER para tentar novamente.")


if __name__ == "__main__":
    while True:
        menu()
        escolha = input("Escolha o número: ")
        executar_opcao(escolha)
